# skin.clue

./: Makefile  README.md  base.xml  build.xml  buildpart.sh  run.bat  xbt.bat
res/: icon.xcf
res/gimp/: plugin1.py
res/media/icons/: DefaultActor.xcf  DefaultAddSource.xcf  DefaultAddon.xcf  DefaultAddonAlbumInfo.xcf  DefaultAddonArtistInfo.xcf  DefaultAddonAudioDSP.xcf  DefaultAddonAudioDecoder.xcf  DefaultAddonAudioEncoder.xcf  DefaultAddonContextItem.xcf  DefaultAddonFont.xcf  DefaultAddonGame.xcf  DefaultAddonHelper.xcf  DefaultAddonImageDecoder.xcf  DefaultAddonImages.xcf  DefaultAddonInfoLibrary.xcf  DefaultAddonInfoProvider.xcf  DefaultAddonInputstream.xcf  DefaultAddonLanguage.xcf  DefaultAddonLibrary.xcf  DefaultAddonLookAndFeel.xcf  DefaultAddonLyrics.xcf  DefaultAddonMovieInfo.xcf  DefaultAddonMusic.xcf  DefaultAddonMusicVideoInfo.xcf  DefaultAddonNone.xcf  DefaultAddonPVRClient.xcf  DefaultAddonPeripheral.xcf  DefaultAddonPicture.xcf  DefaultAddonProgram.xcf  DefaultAddonRepository.xcf  DefaultAddonScreensaver.xcf  DefaultAddonService.xcf  DefaultAddonSkin.xcf  DefaultAddonSubtitles.xcf  DefaultAddonTvInfo.xcf  DefaultAddonUISounds.xcf  DefaultAddonVfs.xcf  DefaultAddonVideo.xcf  DefaultAddonVisualization.xcf  DefaultAddonWeather.xcf  (+68 more)
res/themes/Blue/: DefaultActor.xcf  DefaultAddSource.xcf  DefaultAddon.xcf  DefaultAddonAlbumInfo.xcf  DefaultAddonArtistInfo.xcf  DefaultAddonAudioDSP.xcf  DefaultAddonAudioDecoder.xcf  DefaultAddonAudioEncoder.xcf  DefaultAddonContextItem.xcf  DefaultAddonFont.xcf  DefaultAddonGame.xcf  DefaultAddonHelper.xcf  DefaultAddonImageDecoder.xcf  DefaultAddonImages.xcf  DefaultAddonInfoLibrary.xcf  DefaultAddonInfoProvider.xcf  DefaultAddonInputstream.xcf  DefaultAddonLanguage.xcf  DefaultAddonLibrary.xcf  DefaultAddonLookAndFeel.xcf  DefaultAddonLyrics.xcf  DefaultAddonMovieInfo.xcf  DefaultAddonMusic.xcf  DefaultAddonMusicVideoInfo.xcf  DefaultAddonNone.xcf  (+67 more)
res/utilities/: TexturePacker
src/: addon.xml  changelog.txt
src/1080i/: AddonBrowser.xml  CustomSubtitleMenu.xml  Custom_Setup1100Console.xml  Custom_Setup1101Hostname.xml  Defaults.xml  DialogAddonInfo.xml  DialogAddonSettings.xml  DialogAlbumInfo.xml  DialogBusy.xml  DialogButtonMenu.xml  DialogConfirm.xml  DialogContentSettings.xml  DialogContextMenu.xml  DialogExtendedProgressBar.xml  DialogFavourites.xml  DialogFileStacking.xml  DialogFullScreenInfo.xml  DialogKaiToast.xml  DialogKaraokeSongSelector.xml  DialogKeyboard.xml  DialogMediaFilter.xml  DialogMediaSource.xml  DialogMusicInfo.xml  DialogMuteBug.xml  DialogNetworkSetup.xml  DialogNotification.xml  DialogNumeric.xml  DialogOK.xml  DialogPVRChannelManager.xml  DialogPVRChannelsOSD.xml  DialogPVRGroupManager.xml  DialogPVRGuideInfo.xml  DialogPVRGuideOSD.xml  DialogPVRGuideSearch.xml  DialogPVRInfo.xml  DialogPVRRecordingInfo.xml  DialogPVRTimerSettings.xml  DialogPeripheralManager.xml  DialogPeripheralSettings.xml  DialogPictureInfo.xml  (+69 more)
src/colors/: Blue.xml  Crimson.xml  Defaults.xml  Lime.xml  Magenta.xml
src/media/: Blue.xbt  Crimson.xbt  Lime.xbt  Magenta.xbt  Texture.xbt  Textures.xbt
src/sounds/: sounds.xml
(+333 files in other folders)
