<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MCRep Skin Builder
  ~ This is a Ant builder file that defines specific targets to test MCRep Skin module during development process
-->

<project name="MCRep Skin" basedir=".">

	<!-- Define local environment location -->
	<property name="module" value="skin.clue"/>
	<property name="res.dir" value="${basedir}/res"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="tools.dir" value="${basedir}/tools"/>
	<property name="linux.dir" value="/opt/clue/share/kodi/addons/${module}"/>
	<property name="windows.dir" value="C:/Program Files (x86)/Kodi/addons/${module}"/>

	<!-- Import general environment properties -->
	<import file="${basedir}/base.xml"/>


	<!-- Run tests over an Linux environment -->
	<target name="copy.linux" description="Deploy all resources for windows system">
		<echo message="Deploy resources: ${ssh}${linux.dir}"/>
		<scp trust="yes" sftp="true" todir="${ssh}${linux.dir}">
			<fileset dir="${src.dir}"/>
		</scp>
	</target>

	<!-- Run tests over an Windows environment -->
	<target name="copy.windows" description="Deploy resources on target system">
		<echo message="Deploy resources: ${windows.dir}"/>
		<copy overwrite="yes" todir="${windows.dir}">
			<fileset dir="${src.dir}"/>
		</copy>
	</target>

	<!-- Deploy resources -->
	<target name="run">
		<innerproperty insys="${sys}"/>
		<antcall target="copy.${env}"/>
	</target>


	<!-- Dedicated target tool for Windows to create a generic theme -->
	<target name="pack.windows" description="Create compressed archive with all theme files">
		<echo message="Creating texture theme: ${themename} -> ${themefile}.xbt"/>
		<exec executable="${tools.dir}/TexturePacker.exe">
			<arg value="-input"/>
			<arg value="res/themes/${themename}"/>
			<arg value="-output"/>
			<arg value="src/media/${themefile}.xbt"/>
		</exec>
	</target>

	<!-- Dedicated target tool for Linux x86/x64 to create a generic theme -->
	<target name="pack.linux" description="Create compressed archive with all theme files">
		<exec executable="${tools.dir}/TexturePacker">
			<arg value="-input"/>
			<arg value="res/themes/${themename}"/>
			<arg value="-output"/>
			<arg value="src/media/${themefile}.xbt"/>
		</exec>
	</target>

	<!-- Create skin themes -->
	<target name="xbt" description="Create themes">
		<antcall target="pack.${env}">
			<param name="themename" value="Defaults"/>
			<param name="themefile" value="Textures"/>
		</antcall>
		<antcall target="pack.${env}">
			<param name="themename" value="Blue"/>
			<param name="themefile" value="Blue"/>
		</antcall>
		<antcall target="pack.${env}">
			<param name="themename" value="Crimson"/>
			<param name="themefile" value="Crimson"/>
		</antcall>
		<antcall target="pack.${env}">
			<param name="themename" value="Lime"/>
			<param name="themefile" value="Lime"/>
		</antcall>
		<antcall target="pack.${env}">
			<param name="themename" value="Magenta"/>
			<param name="themefile" value="Magenta"/>
		</antcall>
	</target>
</project>